@primaryColor: #8c68ff;

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;

  .ant-select-dropdown {
    border-radius: 6px;
  }
}

.pc-contact-us-warp {
  background-color: @primaryColor;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;

  .pc-contact-us-form-warp {
    margin-top: 155px;
    width: 844px;
    height: 800px;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 56px 0 48px;
    margin-bottom: 48px;
  }

  .pc-contact-us-success {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .pc-contact-us-title {
      color: #fff;
    }
  }

  .pc-contact-us-title {
    color: @primaryColor;
    font-family: Roboto, sans-serif;
    font-size: 40px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;

    .pc-hand {
      width: 54px;
      height: 54px;
      margin-left: 22px;
    }
  }

  .pc-contact-us-subtitle {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    color: #fff;
  }

  .pc-ContactUsForm {
    width: 740px;
    --antd-wave-shadow-color: @primaryColor;

    .ant-form-item-explain-error {
      color: #000;
      justify-content: end;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 300;
      display: flex;
      position: relative;
      bottom: -5px;
      // height: 11px;
      // align-items: flex-end;
      // margin-top: 5px;

      &::after {
        width: 20px;
        height: 20px;
        content: ' ';
        display: inline-block;
        margin-left: 5px;
        background: url(/warning.png) no-repeat center center/20px 20px;
      }
    }

    .ant-form-item .ant-row .ant-form-item-label {
      padding: 0;
      margin-bottom: 4px;
    }

    .ant-form-item .ant-row .ant-form-item-label>label {
      font-family: Roboto, sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: #525263;
    }

    .ant-btn.ant-btn-block {
      border-radius: 6px;
      width: 240px;
      height: 46px;
      border-radius: 23px;
      border: 2px solid @primaryColor;
      color: @primaryColor;
      font-family: Roboto;
      font-size: 20px;
      font-weight: 500;
      line-height: 22px;
      margin-top: 42px;
      left: 50%;
      transform: translateX(-50%);

      &:hover {
        border-color: rgba(140, 104, 255, 0.8);
        background-color: rgba(140, 104, 255, 0.1);
        box-shadow: none;
      }
    }

    .ant-col.ant-form-item-label {
      margin-top: -6px;
    }

    .ant-col.ant-form-item-control .ant-select-focused .ant-select-selector {
      border-color: rgba(140, 104, 255);
      box-shadow: none;
    }

    .ant-col.ant-form-item-control .ant-form-item-control-input-content .ant-input-status-error.ant-input,
    .ant-col.ant-form-item-control .ant-select-status-error .ant-select-selector {
      border-color: #000 !important;
      border-width: 2px !important;
    }

    .ant-col.ant-form-item-control .ant-form-item-control-input-content>input,
    .ant-col.ant-form-item-control .ant-form-item-control-input-content .ant-select-selector,
    .ant-col.ant-form-item-control .ant-form-item-control-input-content .ant-select-selection-search-input {
      border-radius: 12px;
      border-color: #c3c3ed;
      border-width: 1px;
      box-sizing: border-box;
      height: 56px;
      font-size: 16px;

      .ant-select-selection-item {
        line-height: 56px;
      }

      &:hover {
        border-color: rgba(140, 104, 255, 0.8);
        box-shadow: none;
      }

      &:focus {
        border-color: rgba(140, 104, 255);
        box-shadow: none;
      }

      &::placeholder {
        color: #bca7ff;
      }
    }

    .pc-submit-btn {
      margin-top: 48px;
    }
  }

  .pc-fail-mask {
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    backdrop-filter: blur(4px);
    background-color: rgba(18, 22, 25, 0.75);

    .pc-fail-dialog {
      position: absolute;
      width: 460px;
      height: 240px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 12px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 48px 0 32px;

      .pc-fail-dialog-close {
        height: 36px;
        width: 36px;
        position: absolute;
        top: 6px;
        right: 12px;
        cursor: pointer;
      }

      .pc-fail-title {
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        color: #3b3a47;
        margin-bottom: 8px;
      }

      .pc-fail-subtitle {
        width: 400px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        color: #3b3a47;
        text-align: center;
      }
    }
  }

  .pc-base-btn {
    width: 240px;
    height: 38px;
    border-radius: 40px;
    border: 1px solid @primaryColor;
    background-color: #fff;
    color: @primaryColor;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    cursor: pointer;
  }
}

.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: rgba(131, 102, 255, 0.2);
}

@media screen and (max-width: 600px) {
  .mobile-contact-us-warp {
    background-color: @primaryColor;
    min-height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;

    .mobile-contact-us-form-warp {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: transparent;
    }

    .mobile-contact-us-success {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 235/4vw;
      text-align: center;

      .mobile-contact-us-title {
        color: #fff;
      }
    }

    .mobile-contact-us-title {
      color: #fff;
      font-family: Roboto, sans-serif;
      font-size: 24/4vw;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 31/4vw;

      .mobile-hand {
        width: 24/4vw;
        height: 24/4vw;
        margin-left: 10/4vw;
      }
    }

    .mobile-contact-us-subtitle {
      font-family: Roboto;
      font-size: 16/4vw;
      font-weight: 600;
      line-height: 30/4vw;
      width: 235/4vw;
      color: #fff;
    }

    .mobile-ContactUsForm {
      width: 286/4vw;
      --antd-wave-shadow-color: @primaryColor;

      .ant-form-item-explain-error {
        color: #000;
        justify-content: end;
        font-family: Roboto;
        font-size: 10/4vw;
        line-height: 10/4vw;
        font-weight: 300;
        display: flex;
        position: relative;
        bottom: -5/4vw;
        // height: 11px;
        // align-items: flex-end;
        // margin-top: 5px;

        &::after {
          width: 12/4vw;
          height: 12/4vw;
          content: ' ';
          display: inline-block;
          margin-left: 5/4vw;
          background: url(/warning.png) no-repeat center center/12/4vw 12/4vw;
        }
      }

      .ant-form-item .ant-row .ant-form-item-label {
        padding: 0;
        margin-bottom: 4px;
      }

      .ant-form-item .ant-row .ant-form-item-label>label {
        font-family: Roboto, sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: #fff;
      }

      .ant-btn.ant-btn-block {
        border-radius: 6px;
        width: 240px;
        height: 46px;
        border-radius: 23px;
        border: 2px solid @primaryColor;
        color: @primaryColor;
        font-family: Roboto;
        font-size: 20px;
        font-weight: 500;
        line-height: 22px;
        margin-top: 42px;
        left: 50%;
        transform: translateX(-50%);

        &:hover {
          // border-color: rgba(140, 104, 255, 0.8);
          background-color: rgba(140, 104, 255, 0.1);
          box-shadow: none;
        }
      }

      .ant-col.ant-form-item-label {
        margin-top: -6px;
      }

      .ant-col.ant-form-item-control .ant-select-focused .ant-select-selector {
        // border-color: rgba(140, 104, 255);
        box-shadow: none;
      }

      .ant-col.ant-form-item-control .ant-form-item-control-input-content .ant-input-status-error.ant-input,
      .ant-col.ant-form-item-control .ant-select-status-error .ant-select-selector {
        padding: 0;
        border-color: #000 !important;
        border-width: 2/4vw !important;
      }

      .ant-col.ant-form-item-control .ant-form-item-control-input-content>input,
      .ant-col.ant-form-item-control .ant-form-item-control-input-content .ant-select-selector,
      .ant-col.ant-form-item-control .ant-form-item-control-input-content .ant-select-selection-search-input {
        border-radius: 6/4vw;
        border-color: #c3c3ed;
        border-width: 1/4vw;
        box-sizing: border-box;
        width: 100%;
        height: 32/4vw;
        font-size: 16/4vw;
        background-color: transparent;
        color: #c3c3ed;

        .ant-select-selection-item {
          width: 100%;
          line-height: 32/4vw;
        }

        &:hover {
          border-color: #c3c3ed;
          box-shadow: none;
        }

        &:focus {
          border-color: #c3c3ed;
          background-color: rgba(252, 252, 252, 0.2);
          box-shadow: none;
        }

        &::placeholder {
          color: #c3c3ed;
        }
      }

      .mobile-submit-btn {
        margin-top: 48/4vw;
      }
    }

    .mobile-fail-mask {
      position: fixed;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      backdrop-filter: blur(4px);
      background-color: rgba(18, 22, 25, 0.75);

      .mobile-fail-dialog {
        position: absolute;
        width: 337/4vw;
        height: 242/4vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12/4vw;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 48/4vw 0 32/4vw;

        .mobile-fail-dialog-close {
          height: 36/4vw;
          width: 36/4vw;
          position: absolute;
          top: 6/4vw;
          right: 12/4vw;
          cursor: pointer;
        }

        .mobile-fail-title {
          font-family: Roboto;
          font-size: 20/4vw;
          font-weight: 500;
          line-height: 28/4vw;
          color: #3b3a47;
          margin-bottom: 12/4vw;
        }

        .mobile-fail-subtitle {
          width: 281/4vw;
          font-family: Roboto;
          font-size: 18/4vw;
          font-weight: 400;
          line-height: 26/4vw;
          color: #3b3a47;
          text-align: center;
        }
      }
    }

    .pc-base-btn {
      width: 240/4vw;
      height: 38/4vw;
      border-radius: 40/4vw;
      border: 1px solid @primaryColor;
      background-color: #fff;
      color: @primaryColor;
      font-family: Roboto;
      font-size: 16/4vw;
      font-weight: 500;
      line-height: 29/4vw;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 32/4vw;
      cursor: pointer;
    }
  }

  .ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #c3c3ed;
  }
}