.pc-more-wrap {
  position: relative;
  width: 100vw;
  height: 100vh;

  .pc-more-floor {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .pc-more-page-btn {
      display: flex;
      flex-direction: row;
      margin-top: 166px;

      .pc-more-page-back-light {
        width: 120px;
        height: 46px;
        margin-right: 30px;
        border-radius: 23px;
        border: 2px solid #fff;
        font-size: 20px;
        line-height: 44px;
        text-align: center;
        color: #fff;

        &:hover {
          background-color: #a899ff;
        }

        &:active {
          font-weight: 700;
          background-color: #c1bbff;
        }
      }

      .pc-more-page-back-dark {
        width: 120px;
        height: 46px;
        margin-right: 30px;
        border-radius: 23px;
        border: 2px solid #8366ff;
        font-size: 20px;
        line-height: 44px;
        text-align: center;
        color: #8366ff;

        &:hover {
          background-color: #d5d4ff;
        }

        &:active {
          font-weight: 700;
          background-color: #c1bbff;
        }
      }

      .pc-more-page-tryFree {
        width: 228px;
        height: 46px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .mobile-more-wrap {
    position: relative;
    width: 100vw;
    height: 100vh;
  
    .mobile-more-floor {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      .mobile-more-page-btn {
        display: flex;
        flex-direction: row;
        margin-top: 78px;
  
        .mobile-more-page-back-light {
          width: 86px;
          height: 34px;
          margin-right: 16px;
          border-radius: 17px;
          border: 2px solid #fff;
          font-size: 14px;
          line-height: 32px;
          text-align: center;
          color: #fff;
  
          &:hover {
            background-color: #a899ff;
          }
  
          &:active {
            font-weight: 700;
            background-color: #c1bbff;
          }
        }
  
        .mobile-more-page-back-dark {
          width: 86px;
          height: 34px;
          margin-right: 16px;
          border-radius: 17px;
          border: 2px solid #8366ff;
          font-size: 14px;
          line-height: 32px;
          text-align: center;
          color: #8366ff;
  
          &:hover {
            background-color: #d5d4ff;
          }
  
          &:active {
            font-weight: 700;
            background-color: #c1bbff;
          }
        }
  
        .mobile-more-page-tryFree {
          width: 228px;
          height: 46px;
        }
      }
    }
  }
}
