.pc-sub-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 55px;

  .pc-item-common {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 2px;
  }

  .pc-light-sub {
    color: #fff;

    .pc-subtitle-arrow {
      width: 33px;
      height: 33px;
      margin-left: 15px;
      fill: currentColor;
      color: #fff;
    }

    &:hover {
      color: #cdbdff;

      .pc-subtitle-arrow {
        color: #cdbdff;
      }
    }
  }

  .pc-dark-sub {
    color: #8f68ff;

    .pc-subtitle-arrow {
      width: 33px;
      height: 33px;
      margin-left: 15px;
      fill: currentColor;
      color: #8f68ff;
    }

    &:hover {
      color: #bca7ff;

      .pc-subtitle-arrow {
        color: #bca7ff;
      }
    }
  }
}


@media screen and (max-width: 600px) {
  .mobile-sub-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  
    .mobile-item-common {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 1px;
    }
  
    .mobile-light-sub {
      color: #fff;
  
      .mobile-subtitle-arrow {
        width: 12px;
        height: 12px;
        margin-left: 6px;
        fill: currentColor;
        color: #fff;
      }
  
      &:hover {
        color: #cdbdff;
  
        .mobile-subtitle-arrow {
          color: #cdbdff;
        }
      }
    }
  
    .mobile-dark-sub {
      color: #8f68ff;
  
      .mobile-subtitle-arrow {
        width: 12px;
        height: 12px;
        margin-left: 6px;
        fill: currentColor;
        color: #8f68ff;
      }
  
      &:hover {
        color: #bca7ff;
  
        .mobile-subtitle-arrow {
          color: #bca7ff;
        }
      }
    }
  }
}