.pc-more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 46px;
  font-size: 20px;
  line-height: 22px;
  border-radius: 23px;
}

.pc-second-btn {
  margin-top: 119px;
  border: 2px solid #8c68ff;
  color: #8c68ff;

  &:hover {
    color: #8c68ff;
    background-color: #d5d4ff;
  }

  &:active {
    font-weight: 700;
    background-color: #c1bbff;
  }
}

.pc-third-btn {
  margin-top: 214px;
  border: 2px solid #fcfcfc;
  color: #fcfcfc;

  &:hover {
    color: #fcfcfc;
    background-color: #a899ff;
  }

  &:active {
    font-weight: 700;
    background-color: #c1bbff;
  }
}

@media screen and (max-width: 600px) {
  .mobile-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86px;
    height: 34px;
    font-size: 14px;
    line-height: 22px;
    border-radius: 17px;
  }
  
  .mobile-second-btn {
    margin-top: 54px;
    border: 2px solid #8c68ff;
    color: #8c68ff;
  
    &:hover {
      color: #8c68ff;
      background-color: #d5d4ff;
    }
  
    &:active {
      font-weight: 700;
      background-color: #c1bbff;
    }
  }
  
  .mobile-third-btn {
    margin-top: 48px;
    border: 2px solid #fcfcfc;
    color: #fcfcfc;
  
    &:hover {
      color: #fcfcfc;
      background-color: #a899ff;
    }
  
    &:active {
      font-weight: 700;
      background-color: #c1bbff;
    }
  }
}
