.pc-try-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  height: 64px;
  padding-left: 28px;
  padding-right: 16px;
  border-radius: 32px;
  background-color: #fff;
  font-size: 24px;
  font-weight: 700;
  color: #8366ff;
  box-sizing: border-box;

  &:hover {
    color: #8366ff;
    background-color: #cdbdff;
  }

  .pc-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-top: 2px;
    margin-left: 20px;
    fill: currentColor;
    color: #8366ff;
  }
}

.pc-floor-forth-btn {
  margin-top: 216px;
}

.pc-floor-fifth-btn {
  margin-top: 126px;
}

.pc-tryFreeDeepBtn {
  width: fit-content;
  height: 46px;
  padding-left: 30px;
  padding-right: 11px;
  font-size: 20px;
  border-radius: 23px;
  color: #fff;
  background-color: #8366ff;

  &:hover {
    color: #fff;
    background-color: #bca7ff;
  }

  .pc-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-top: 2px;
    margin-left: 10px;
    fill: currentColor;
    stroke: #fff;
    stroke-width: 2;
  }
}

.pc-tryFreeLightBtn {
  width: fit-content;
  height: 46px;
  padding-left: 30px;
  padding-right: 20px;
  border-radius: 23px;
  font-size: 20px;
  color: #8366ff;
  background-color: #fff;

  &:hover {
    color: #8366ff;
    background-color: #cdbdff;
  }

  .pc-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-top: 2px;
    margin-left: 10px;
    fill: currentColor;
    stroke: #8366ff;
    stroke-width: 2;
  }
}

@media screen and (max-width: 600px) {
  .mobile-try-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    height: 40px;
    padding-left: 20px;
    padding-right: 11px;
    border-radius: 20px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 700;
    color: #8366ff;
    white-space: nowrap;
    box-sizing: border-box;
  
    &:hover {
      color: #8366ff;
      background-color: #cdbdff;
    }
  
    .mobile-arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      margin-top: 2px;
      margin-left: 20px;
      fill: currentColor;
      color: #8366ff;
    }
  }
  
  .mobile-floor-forth-btn {
    margin-top: 216px;
  }
  
  .mobile-floor-fifth-btn {
    margin-top: 60px;
    margin-bottom: 20px;
  }
  
  .mobile-tryFreeDeepBtn {
    width: fit-content;
    height: 34px;
    padding-left: 16px;
    padding-right: 13px;
    font-size: 14px;
    border-radius: 17px;
    color: #fff;
    background-color: #8366ff;
  
    &:hover {
      color: #fff;
      background-color: #bca7ff;
    }
  
    .mobile-arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      margin-top: 2px;
      margin-left: 10px;
      fill: currentColor;
      stroke: #fff;
      stroke-width: 2;
    }
  }
  
  .mobile-tryFreeLightBtn {
    width: fit-content;
    height: 34px;
    padding-left: 16px;
    padding-right: 13px;
    border-radius: 17px;
    font-size: 14px;
    color: #8366ff;
    background-color: #fff;
  
    &:hover {
      color: #8366ff;
      background-color: #cdbdff;
    }
  
    .mobile-arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      margin-top: 2px;
      margin-left: 10px;
      fill: currentColor;
      stroke: #8366ff;
      stroke-width: 2;
    }
  }
}