.pc-light-size-title {
  font-size: 80px;
  font-weight: 300;
  line-height: 94px;
  letter-spacing: 5px;
}

.pc-bold-size-title {
  font-size: 80px;
  font-weight: 900;
  line-height: 94px;
  letter-spacing: 5px;
}

.pc-second-floor {
  margin-top: 55px;
  margin-bottom: 35px;
}

.pc-third-floor {
  margin-top: 55px;
  margin-bottom: 35px;
}

.pc-forth-floor {
  margin-top: 70px;
  margin-bottom: 74px;
}

.pc-fitfth-centet-title {
  margin-top: 95px;
}

.pc-fifth-floor {
  margin-bottom: 84px;
}

.pc-more-light-size {
  font-size: 64px;
  font-weight: 300;
  line-height: 75px;
  letter-spacing: 2px;
}

.pc-more-bold-size {
  margin-bottom: 85px;
  font-size: 64px;
  font-weight: 900;
  line-height: 75px;
  letter-spacing: 2px;
}

.pc-has-icon-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1288px;

  .pc-title-icon-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;

    .pc-title-icon-view {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 52px;
      margin-left: 30px;
      padding: 0 20px;
      border-radius: 26px;
      background-color: #fff;

      .pc-title-icon-facebook {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      .pc-link-facebook {
        margin-right: 20px;
      }

      .pc-title-icon-ig {
        width: 30px;
        height: 30px;
        line-height: 30px;
      }
    }
  }
}


@media screen and (max-width: 600px) {
  .mobile-light-size-title {
    font-size: 24px;
    font-weight: 300;
    line-height: 94px;
    letter-spacing: 5px;
  }
  
  .mobile-bold-size-title {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1px;
  }
  
  .mobile-second-floor {
    margin-top: 7px;
    margin-bottom: 30px;
  }
  
  .mobile-third-floor {
    margin-top: 9px;
    margin-bottom: 30px;
  }
  
  .mobile-forth-floor {
    margin-bottom: 48px;
  }
  
  .mobile-fitfth-centet-title {
    margin-top: 95px;
  }
  
  .mobile-fifth-floor {
    margin-bottom: 84px;
  }
  
  .mobile-more-light-size {
    font-size: 64px;
    font-weight: 300;
    line-height: 75px;
    letter-spacing: 2px;
  }
  
  .mobile-more-bold-size {
    font-size: 20px;
    font-weight: 900;
    line-height: 20px;
    letter-spacing: 1px;
  }

  .mobile-second-floor {
    margin-bottom: 48px;
  }
  
  .mobile-title-icon-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 37px;
    color: #fff;

    .mobile-title-icon-view {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 32px;
      padding: 0 10px;
      border-radius: 26px;
      background-color: #fff;

      .mobile-title-icon-facebook {
        width: 20px;
        height: 20px;
        line-height: 30px;
      }

      .mobile-title-icon-border {
        width: 1px;
        height: 12px;
        margin-left: 10px;
        margin-right: 9px;
        background-color: #8366ff;
        border-radius: 50%;
      }

      .mobile-title-icon-ig {
        width: 20px;
        height: 20px;
        line-height: 30px;
      }
    }
  }
}