.home-wrap {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.pc-home-floor {
  position: relative;
}

.pc-home-banner {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.pc-home-btn {
  position: absolute;
  bottom: 160px;
  left: 178px;
}


@media screen and (max-width: 600px) {
  .mobile-home-banner {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  .mobile-home-btn {
    position: absolute;
    bottom: 255px;
    left: 38px;
    width: fit-content;
  }

  .mobile-center-btn {
    left: 50%;
    transform: translateX(-50%);
  }
}