.pc-floor-subtitle-text {
  display: inline-block;
  width: 1104px;
  font-size: 32px;
  font-weight: 400;
  line-height: 37.5px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  text-align: left;
}

.pc-need-full-word {
  text-align: justify;
  text-align-last: justify;
}

@media screen and (max-width: 600px) {
  .mobile-floor-subtitle-text {
    display: inline-block;
    width: 281px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-align: left;
  }
  
  .mobile-need-full-word {
    text-align: justify;
    text-align-last: justify;
  }
}