@themeDarkColor: #8c68ff;
@themeLightColor: #fdfcff;
@fontLightColor: #bca7ff;
@fontWhiteColor: #fcfcfc;

.pc-common-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

// 楼层统一样式
.common-floor-wrap {
  position: relative;
  width: 100vw;
  height: 100vh;
}

// 字体统一样式
.common-floor-font {
  font-family: Roboto;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  white-space: pre;
}

.common-dark-bg {
  background: #6c45db;
}

.common-light-bg {
  background: #fdfcff;
}

.common-light-color {
  color: #fcfcfc;
}

.common-dark-color {
  color: #8c68ff;
}

.common-dark-opacity-color {
  color: #bca7ff;
}
